{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultconnection": " Server  =  KIRAN\\SQLEXPRESS;Database = Bulky; Trusted_Connection=True; TrustServerCertificate = True "
  }

}
